name: Publish Docker
on: 
  push: 
    paths: 
      - 'r-dsci-100/Dockerfile'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: oprypin/find-latest-tag@v1
      with:
        repository: UBC-DSCI/docker-stacks  # The repository to scan.
        releases-only: true  # We know that all relevant tags have a GitHub release for them.
      id: release
    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: ubcdsci/r-dsci-100
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        workdir: r-dsci-100
        tags: "${{ steps.release.outputs.tag }}"
